GEMINI_API_KEY=
ROOT_VIDEO_DIRECTORY=
SUB_FILE=
PATH_DRAFF_JSON=

# GEMINI_API_KEY=
# ROOT_VIDEO_DIRECTORY='D:/Kien/videos'
# SUB_FILE='D:/Kien/Sub video.srt'
# PATH_DRAFF_JSON='C:/Users/Admin/AppData/Local/CapCut/User Data/Projects/com.lveditor.draft/test/draft_content.json'